# serverless.yml

service: layers-stack

provider:
  name: aws
  runtime: python3.7
  stage: prod
  region: us-west-1
  versionFunctions: true
  tags:
    deployment: serverless.com

layers:
  pandas:
    path: pandas
    name: Python37-Pandas25x
    description: Pandas 0.25.1 with Python 3.7. Includes Dependencies Numpy (1.17.3) and Pytz (2019.3)
    retain: true
    compatibleRuntimes:
      - python3.7
    allowedAccounts:
      - '*' # ALL accounts!
      # - ${env:AWS_ACCOUNT_ID}

